# Marina.V2

./: Marina.sln
Marina.BusinessLogic/: Marina.BusinessLogic.csproj
Marina.BusinessLogic/Accounts/: AccountDto.cs  AccountService.cs  CookieUserItem.cs  LoginDto.cs  RegisterDto.cs
Marina.BusinessLogic/Distributors/: DistributorsService.cs
Marina.BusinessLogic/Files/: ExcelDataTableBuilder.cs  ExcelFileProcessor.cs
Marina.BusinessLogic/Lines/: LineService.cs
Marina.BusinessLogic/NSMs/: NSMService.cs
Marina.BusinessLogic/Provinces/: ProvinceService.cs
Marina.BusinessLogic/RSMs/: RSMService.cs
Marina.BusinessLogic/Regions/: RegionDto.cs  RegionService.cs
Marina.BusinessLogic/Supervisors/: SupervisorService.cs
Marina.BusinessLogic/Tools/: Hasher.cs  SelectListItem.cs
Marina.DataAccess/: Marina.DataAccess.csproj  MarinaDbContext.cs
Marina.DataAccess/Entities/: BaseEntity.cs  Distributor.cs  Line.cs  NSM.cs  NotImportedData.cs  Province.cs  RSM.cs  Region.cs  Supervisor.cs  User.cs
Marina.DataAccess/Repositories/: EFCoreGenericRepository.cs  IEFCoreGenericRepository.cs
Marina.DataAccess/Tools/: TableChecker.cs
Marina.UI/: Marina.UI.csproj  Program.cs
Marina.UI/Controllers/: AccountController.cs  DistributorController.cs  FileController.cs  HomeController.cs  LineController.cs  NSMController.cs  ProvinceController.cs  RSMController.cs  RegionController.cs  SupervisorController.cs
Marina.UI/General/: BaseController.cs  Helper.cs  Registrant.cs
Marina.UI/Models/: AccountDto.cs  CustomeDataTable.cs  ErrorViewModel.cs  Extensions.cs  FileUploadValidator.cs  LoginValidator.cs  LoginVm.cs  RegionVM.cs  RegisterValidator.cs  RegisterVm.cs
Marina.UI/Properties/: launchSettings.json
Marina.UI/Views/: _ViewImports.cshtml
Marina.UI/Views/Account/: List.cshtml  Login.cshtml  Register.cshtml
Marina.UI/Views/File/: Index.cshtml  _DataTablePartialView.cshtml
Marina.UI/Views/Home/: Index.cshtml
Marina.UI/Views/Shared/: _Layout.cshtml
Marina.UI/wwwroot/css/: site.css
